# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:npg_0imVscWqTP3S@ep-rapid-grass-a1qzmwwd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

PORT=5000

JWT_SECRET="your_jwt_secret"
EMAIL_USER=galacticdev0@gmail.com
EMAIL_PASSWORD=htxr mjje qecc vsfr
EMAIL_FROM='"TGAF Training" <training@TGAF.com>'
APP_URL=https://localhost:5173

SUPABASE_URL=https://jrzbqljimaxpxnmtdgcw.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyemJxbGppbWF4cHhubXRkZ2N3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU0Njg3MiwiZXhwIjoyMDYzMTIyODcyfQ.7epsEkoApd8LBwgxzGjNpLTVD7XIBaSJYbJ6zLIEak8

#00fac8